                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     ########################################################################:) 
     |                                                                       ) :
     |                                                           *           ) :
     |     *                *                                                 :)
     |                                                                       :) 
     |                      |                                                 :)
     |               \     +++    /                                      *    :)
     |            *       +++++                                              :) 
     |               -   +++++++                                             ) :
     |                   +++++++   -                                         :) 
     |                /   +++++                             *                :) 
     |                     +++                                               :):
     |                /            \                                         ) :
     |             *                                                          ::
     |                                                                  *    ) :
                                                    *                        ) :
  /\___/\                                                                     :)
  || ..||                                                                    :) 
  \|_-_|/   *                                                                 :)
   \_|_/                           *                                         ) :
    |M|                                                                      MC 
    |M|                                                                      :):
    |_|                                                                      ) :
   /   \                                                                     ) :
  /     \                                                                     :)
 /       \                                                                   :) 
          \_                                                                  :)
     |                                                                        :)
     |                                                                       :) 
     |                                                                       :):
     |                                                                       :) 
     |                                                                       :) 
     |                                                                       :) 
     |                                                                       ) :
     |                                                                        :)
     |                                                                       ) :
     ########################################################################) :
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
