                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
       _                                                                        
 __   /                                                                         
 ..| /                                                                          
 -_|/                                                                           
 |_/                                                                            
 Y|                                                                             
 Y|                                                                             
 _|                                                                             
   \                                                                            
    \                                                                           
     \                                                                          
      \_                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
 __/\                                                                           
 ..||                                                                           
 -_|/                                                                           
 |_/                                                                            
 M|                                                                             
 M|                                                                             
 _|                                                                             
   \                                                                            
    \                                                                           
     \                                                                          
      \_                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
 __                                                                             
 ..|                                                                            
 -_|                                                                            
 |_    /                                                                        
 C|\__/  |                                                                      
 C|     +++    /                                                                
 _|     ++++                                                                    
   \    +++++                                                                   
    \   +++++   -                                                               
     \  ++++                                                                    
      \_+++                                                                     
   /            \                                                               
                                                                                
                                                                                
   \                                                                            
 __ \                                                                           
 ..||                                                                           
 -_|/                                                                           
 |_/                                                                            
 A|                                                                             
 A|                                                                             
 _|                                                                             
   \                                                                            
    \                                                                           
     \                                                                          
      \_                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
