                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     ####################################################:) :) :) :) :) :) :) :)
     |                                                   ) :) :) :) :) :) :) :):
     |                                                   ) :) :):) :) :) :) :) :
     |     *                *                             :) :) :):) :) :) :) ::
     |                                                   :) :) ::) :) :) :) :) :
     |                      |                             :) :) :) :) :) :) :) :
     |               \     +++    /                       :) :) :) :):) :) :) :)
     |            *       +++++                          :) :) :) :) :):) :) :) 
     |               -   +++++++                         ) :) :) :) ::) :) :) :)
     |                   +++++++   -                     :) :) :) :) :) :) :) :)
     |                /   +++++                          :) :) :) :) :) :):) :) 
     |                     +++                           :):) :) :) :) :) :):) :
     |                /            \                     ) :):) :) :) :) ::) :) 
     |             *                                      ::) :) :) :) :) :) :) 
     |                                                   ) :) :) :) :) :) :) :):
     |                                              *    ) :) :):) :) :)        
     |                                                    :) :) :):) :)     /\__
     |                                                   :) :) ::) :) :)    || .
     |      *                                             :) :) :) :) :)    \|_-
     |                             *                     ) :) :) :) :)vv     \_|
     |                                                   MC :) :) :) :):      |M
     |                                                   :):) :) :) :) :      |M
     |                                                   ) :) :) :) :) :      |_
     |                                                   ) :) :) :):) :)     /  
     |                                                    :) :) :) :):)     /   
     |                                                   :) :) :) ::) :)   /    
     |                                                    :) :) :) :) :) _/     
     |                                                    :) :) :) :) :):) :) :)
     |                                                   :) :) :) :) :) :):) :) 
     |                                                   :):) :) :) :) ::) :) :)
     |                                                   :) :) :) :) :) :) :) :)
     |                                                   :) :) :) :) :) :) :):) 
     |                                                   :) :):) :) :) :) :) :):
     |                                                   ) :) :):) :) :) :) ::) 
     |                                                    :) ::) :) :) :) :) :) 
     |                                                   ) :) :) :) :) :) :) :) 
     ####################################################) :) :) :):) :) :) :) :
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
