                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       _           _                            
                                        \   ___   /                             
                                         \ | ..| /                              
                                          \|_-_|/                               
                                           \_|_/                                
                                            |Y|                                 
                                            |Y|                                 
                                            |_|                                 
                                           /   \                                
                                          /     \                               
                                         /       \                              
                                       _/         \_                            
                                                                                
                                                                                
                                                                                
                                                                                
                                          /\___/\                               
                                          || ..||                               
                                          \|_-_|/                               
                                           \_|_/                                
                                            |M|                                 
                                            |M|                                 
                                            |_|                                 
                                           /   \                                
                                          /     \                               
                                         /       \                              
                                       _/         \_                            
                                                                                
                                                                                
                                                                                
                                           /                                    
                                          / ___                                 
                                          || ..|                                
                                          \|_-_|                                
                                           \_|_    /                            
         |                                  |C|\__/                             
  \     +++    /                            |C|                                 
       +++++                                |_|                                 
  -   +++++++                              /   \                                
      +++++++   -                         /     \                               
   /   +++++                             /       \                              
        +++                            _/         \_                            
   /            \                                                               
                                                                                
                                                                                
                                           /   \                                
                                          / ___ \                               
                                          || ..||                               
                                          \|_-_|/                               
                                           \_|_/                                
                                            |A|                                 
                                            |A|                                 
                                            |_|                                 
                                           /   \                                
                                          /     \                               
                                         /       \                              
                                       _/         \_                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
