                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :) :) :) :) :#############
 :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :             
 ) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :)             
  :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :)              
 ) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :)             
 ) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :)             
  :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):)       *      
 :) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):             
  :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::)              
  :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :)              
  :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :)              
 :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :             
 ) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :)             
 :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :             
 :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :     *       
 ) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :)             
  :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :)      /\___/\ 
 ) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :)     || ..|| 
 ) :) :) :) :):) :) :) :) :) :):) :) :) :) ::):) :) :) :) :) :):) :     \|_-_|/ 
 vvv:) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) CMC>>H      \_|_/  
 :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :)        |M|   
 :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :       |M|   
 :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :       |_|   
 ) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :)      /   \  
  :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):)      /     \ 
 ) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :)    /       \
 ) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :)  _/         
 ):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :)             
  :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :)              
 ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :             
  :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :)              
  :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :)              
 :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :             
 ) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :)             
 :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :             
 :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :             
 ) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :)#############
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
