                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     ##################################################:) :) :) :) :) :) :) :) :
     |                                                 ) :) :) :) :) :) :) :):) 
     |                                                 ) :) :):) :) :) :) :) :):
     |     *                *                           :) :) :):) :) :) :) ::) 
     |                                                 :) :) ::) :) :) :) :) :) 
     |                      |                           :) :) :) :) :) :) :) :) 
     |               \     +++    /                     :) :) :) :):) :) :) :) :
     |            *       +++++                        :) :) :) :) :):) :) :) :)
     |               -   +++++++                       ) :) :) :) ::) :) :) :) :
     |                   +++++++   -                   :) :) :) :) :) :) :) :) :
     |                /   +++++                        :) :) :) :) :) :):) :) :)
     |                     +++                         :):) :) :) :) :) :):) :) 
     |                /            \                   ) :):) :) :) :) ::) :) :)
     |             *                                    ::) :) :) :) :) :) :) :)
     |                                                 ) :) :) :) :) :) :) :):) 
     |                                              *  ) :) :):) :) :)          
     |                                                  :) :) :):) :)     /\___/
     |                                                 :) :) ::) :) :)    || ..|
     |      *                                           :) :) :) :) :)    \|_-_|
     |                             *                   ) :) :) :) :)vv     \_|_/
     |                                                 MC :) :) :) :):      |M| 
     |                                                 :):) :) :) :) :      |M| 
     |                                                 ) :) :) :) :) :      |_| 
     |                                                 ) :) :) :):) :)     /   \
     |                                                  :) :) :) :):)     /     
     |                                                 :) :) :) ::) :)   /      
     |                                                  :) :) :) :) :) _/       
     |                                                  :) :) :) :) :):) :) :) :
     |                                                 :) :) :) :) :) :):) :) :)
     |                                                 :):) :) :) :) ::) :) :) :
     |                                                 :) :) :) :) :) :) :) :) :
     |                                                 :) :) :) :) :) :) :):) :)
     |                                                 :) :):) :) :) :) :) :):) 
     |                                                 ) :) :):) :) :) :) ::) :)
     |                                                  :) ::) :) :) :) :) :) :)
     |                                                 ) :) :) :) :) :) :) :) :)
     ##################################################) :) :) :):) :) :) :) :) 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
