                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :) :) :) :) :#########
  :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :         
 :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :)         
 ) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :)          
 :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :)         
 :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :)         
 :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):)   *      
 ) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):         
  ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::)          
 ) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :)          
 ) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :)          
  :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :         
 :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :)         
  :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :         
  :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) : *       
 :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :)         
 ) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :)      /\__
 :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :)     || .
 :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::):) :) :) :) :) :):) :     \|_-
  :)vvvv:) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) CMC>>H      \_|
 ) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :)        |M
  :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :       |M
  :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :       |_
 :) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :)      /  
 :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):)      /   
 :) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :)    /    
 :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :)  _/     
 :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :)         
 ) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :)          
  :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :         
 ) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :)          
 ) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :)          
  :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :         
 :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :)         
  :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :         
  :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :         
 :) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :)#########
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
