                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     ######################################:) :) :) :) :) :) :) :) :) :) :) :):)
     |                                     ) :) :) :) :) :) :) :):) :) :) :) :) 
     |                                     ) :) :):) :) :) :) :) :):) :) :) :) :
     |     *                *               :) :) :):) :) :) :) ::) :) :) :) :) 
     |                                     :) :) ::) :) :) :) :) :) :) :) :) :) 
     |                      |               :) :) :) :) :) :) :) :) :):) :) :) :
     |               \     +++    /         :) :) :) :):) :) :) :) :) :):) :) :)
     |            *       +++++            :) :) :) :) :):) :) :) :) ::) :) :) :
     |               -   +++++++           ) :) :) :) ::) :) :) :) :) :) :) :) :
     |                   +++++++   -       :) :) :) :) :) :) :) :) :) :) :):) :)
     |                /   +++++            :) :) :) :) :) :):) :) :) :) :) :):) 
     |                     +++             :):) :) :) :) :) :):) :) :) :) ::) :)
     |                /            \       ) :):) :) :) :) ::) :) :) :) :) :) :)
     |             *                        ::) :) :) :) :) :) :) :) :) :) :) :)
     |                                     ) :) :) :) :) :) :) :):) :) :) :) :) 
     |                                       :) :):) :) :) :) :) :):) :) :) :) :
     |                            /\___/\   :) :) :):) :) :) :) ::) :) :) :) :) 
     |                            || ..||   ) :) ::) :) :) :) :) :) :) :) :) :) 
     |      *                     \|_-_|/   :) :) :) :) :) :) :) :) :):) :) :) :
     |                             \_|_/     :) :) :) :)vvvv:) :) :) :) :) :):) 
     |                              |M|     C :) :) :) :):) :) :) :) :) :):) :) 
     |                              |M|     ):) :) :) :) :) :):) :) :) :) :) :):
     |                              |_|      :) :) :) :) :) :) :) :):) :) :) :) 
     |                             /   \     :) :) :):) :) :) :) :) :):) :) :) :
     |                            /     \   :) :) :) :):) :) :) :) ::) :) :) :) 
     |                           /       \  ) :) :) ::) :) :) :) :) :) :) :) :) 
     |                         _/         \_:) :) :) :) :) :) :) :) :) :):) :) :
     |                                      :) :) :) :) :):) :) :) :) :) :):) :)
     |                                     :) :) :) :) :) :):) :) :) :) ::) :) :
     |                                     :):) :) :) :) ::) :) :) :) :) :) :) :
     |                                     :) :) :) :) :) :) :) :) :) :) :) :):)
     |                                     :) :) :) :) :) :) :):) :) :) :) :) :)
     |                                     :) :):) :) :) :) :) :):) :) :) :) ::)
     |                                     ) :) :):) :) :) :) ::) :) :) :) :) :)
     |                                      :) ::) :) :) :) :) :) :) :) :) :) :)
     |                                     ) :) :) :) :) :) :) :) :):) :) :) :) 
     ######################################) :) :) :):) :) :) :) :) :):) :) :) :
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
