                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     ####################################################################:) :) :
     |                                                                   ) :) :)
     |                                                           *       ) :) :)
     |     *                *                                             :) :) 
     |                                                                   :) :) :
     |                      |                                             :) :) 
     |               \     +++    /                                       :) :) 
     |            *       +++++                                          :) :) :
     |               -   +++++++                                         ) :) :)
     |                   +++++++   -                                     :) :) :
     |                /   +++++                             *            :) :) :
     |                     +++                                           :):) :)
     |                /            \                                     ) :):) 
     |             *                                                      ::) :)
     |                                                                  *) :) :)
                                                    *                    ) :) :)
 __/\                                                                     :) :) 
 ..||                                                                    :) :) :
 -_|/       *                                                             :) :) 
 |_/                               *                                     ) :) :)
 M|                                                                      MC :) :
 M|                                                                      :):) :)
 _|                                                                      ) :) :)
   \                                                                     ) :) :)
    \                                                                     :) :) 
     \                                                                   :) :) :
      \_                                                                  :) :) 
     |                                                                    :) :) 
     |                                                                   :) :) :
     |                                                                   :):) :)
     |                                                                   :) :) :
     |                                                                   :) :) :
     |                                                                   :) :):)
     |                                                                   ) :) :)
     |                                                                    :) ::)
     |                                                                   ) :) :)
     ####################################################################) :) :)
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
