                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :) :) :) :) :###############
  :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :               
 :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :)*              
 ) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :)                
 :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :)               
 :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :)               
 ) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):)         *      
  :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):               
 ) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::)                
 ) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :)                
 ):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :)                
  :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :               
 ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :)               
  :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :               
  :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :       *       
 :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :)               
 ) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :)      /\___/\   
 :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :)     || ..||   
 :) :) :) :):) :) :) :) :) :):) :) :) :) ::):) :) :) :) :) :):) :     \|_-_|/   
 v:) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) CMC>>H      \_|_/    
  :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :)        |M|     
  :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :       |M|     
  :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :       |_|     
 :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :)      /   \    
 ) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):)      /     \   
 :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :)    /       \  
 :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :)  _/         \_
 ) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :)               
 ):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :)                
 ) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :               
 ) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :)                
 ) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :)                
  :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :               
 :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :)               
  :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :               
  :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :               
 :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :)###############
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
