                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                        _       
                                                                         \   ___
                                                                          \ | ..
                                                                           \|_-_
                                                                            \_|_
                                                                             |Y|
                                                                             |Y|
                                                                             |_|
                                                                            /   
                                                                           /    
                                                                          /     
                                                                        _/      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                           /\___
                                                                           || ..
                                                                           \|_-_
                                                                            \_|_
                                                                             |M|
                                                                             |M|
                                                                             |_|
                                                                            /   
                                                                           /    
                                                                          /     
                                                                        _/      
                                                                                
                                                                                
                                                                                
                                                                            /   
                                                                           / ___
                                                                           || ..
                                                                           \|_-_
                                                                            \_|_
         |                                                                   |C|
  \     +++    /                                                             |C|
       +++++                                                                 |_|
  -   +++++++                                                               /   
      +++++++   -                                                          /    
   /   +++++                                                              /     
        +++                                                             _/      
   /            \                                                               
                                                                                
                                                                                
                                                                            /   
                                                                           / ___
                                                                           || ..
                                                                           \|_-_
                                                                            \_|_
                                                                             |A|
                                                                             |A|
                                                                             |_|
                                                                            /   
                                                                           /    
                                                                          /     
                                                                        _/      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
