                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  :  ###########################################################################
  :  |                                                                          
 :)  |                                                           *              
 )   |     *                *                                                   
 :)  |                                                                          
 :)  |                      |                                                   
 )   |               \     +++    /                                      *      
 ):  |            *       +++++                                                 
 )   |               -   +++++++                                                
 )   |                   +++++++   -                                            
 )   |                /   +++++                             *                   
  :  |                     +++                                                  
 :)  |                /            \                                            
  :  |             *                                                            
  :  |                                                                  *       
 :)                                                 *                           
 )      /\___/\                                                                 
 :)     || ..||                                                                 
  :     \|_-_|/                                                                 
 >H      \_|_/                     *                                            
 )        |M|                                                                   
  :       |M|                                                                   
  :       |_|                                                                   
 :)      /   \                                                                  
 )      /     \                                                                 
 :)    /       \                                                                
 :)  _/         \_                                                              
 :)  |                                                                          
 )   |                                                                          
  :  |                                                                          
 )   |                                                                          
 )   |                                                                          
  :  |                                                                          
 :)  |                                                                          
  :  |                                                                          
  :  |                                                                          
 :)  ###########################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
