                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     ###########################################################################
     |                                                                          
     |                                                           *              
     |     *                *                                                   
     |                                                                          
     |                      |                                                   
     |               \     +++    /                                      *      
     |            *       +++++                                                 
     |               -   +++++++                                                
     |                   +++++++   -                                            
     |                /   +++++                             *                   
     |                     +++                                                  
     |                /            \                                            
     |             *                                                            
     |                                                                  *       
                                                    *                           
      /\___/\                                                                   
      || ..||                                                                   
      \|_-_|/                                                                   
       \_|_/                       *                                            
        |M|                                                                     
        |M|                                                                     
        |_|                                                                     
       /   \                                                                    
      /     \                                                                   
     /       \                                                                  
   _/         \_                                                                
     |                                                                          
     |                                                                          
     |                                                                          
     |                                                                          
     |                                                                          
     |                                                                          
     |                                                                          
     |                                                                          
     |                                                                          
     ###########################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
