                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     ##:) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :) :) 
     | ) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) 
     | ) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):
     |  :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :
     | :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::
     |  :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :
     |  :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :
     | :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :)
     | ) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) 
     | :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :)
     | :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :)
     | :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) 
     | ) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :
     |  ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) 
     | ) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) 
         :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):
 __/\   :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :
 ..||   ) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::
 -_|/   :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::):) :) :) :) :)
 |_/     :) :) :) :)vvvv:) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :)
 M|     C :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :)
 M|     ):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) 
 _|      :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) 
   \     :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) 
    \   :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :
     \  ) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :)
      \_:) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :
     |  :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :
     | :) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :)
     | :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) 
     | :) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :)
     | :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :)
     | :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) 
     | ) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):
     |  :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) 
     | ) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) 
     ##) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
