                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 :) :###########################################################################
 :) :|                                                                          
 ) :)|                                                           *              
  :) |     *                *                                                   
 ) :)|                                                                          
 ) :)|                      |                                                   
 ):) |               \     +++    /                                      *      
  :):|            *       +++++                                                 
 ::) |               -   +++++++                                                
  :) |                   +++++++   -                                            
  :) |                /   +++++                             *                   
 :) :|                     +++                                                  
 ) :)|                /            \                                            
 :) :|             *                                                            
 :) :|                                                                  *       
 ) :)|                                              *                           
  :) |    /\___/\                                                               
 ) :)|    || ..||                                                               
 :) :|    \|_-_|/                                                               
 C>>H|     \_|_/                   *                                            
  :) |      |M|                                                                 
 :) :|      |M|                                                                 
 :) :|      |_|                                                                 
 ) :)|     /   \                                                                
 ):) |    /     \                                                               
 ) :)|   /       \                                                              
 ) :)| _/         \_                                                            
 ) :)|                                                                          
  :) |                                                                          
 :) :|                                                                          
  :) |                                                                          
  :) |                                                                          
 :) :|                                                                          
 ) :)|                                                                          
 :) :|                                                                          
 :) :|                                                                          
 ) :)###########################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
