                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 :) :) :) :#####################################################################
 :) :) :) :                                                                     
 :):) :) :)                                                      *              
 ) :):) :) *                *                                                   
  ::) :) :)                                                                     
 ) :) :) :)                 |                                                   
 ) :) :):)           \     +++    /                                      *      
  :) :) :):       *       +++++                                                 
 :) :) ::)           -   +++++++                                                
  :) :) :)               +++++++   -                                            
  :) :) :)            /   +++++                             *                   
 :) :) :) :                +++                                                  
 ) :) :) :)           /            \                                            
 :) :) :) :        *                                                            
 :) :) :) :                                                             *       
 :):) :) :)                                         *                           
 ) :):) :)      /\___/\                                                         
  ::) :) :)     || ..||                                                         
  :) :):) :     \|_-_|/                                                         
  :) CMC>>H      \_|_/             *                                            
  :) :) :)        |M|                                                           
 :) :) :) :       |M|                                                           
 :) :) :) :       |_|                                                           
 :) :):) :)      /   \                                                          
 ) :) :):)      /     \                                                         
  :) ::) :)    /       \                                                        
 ) :) :) :)  _/         \_                                                      
 ) :) :) :)                                                                     
  :) :) :)                                                                      
 :) :) :) :                                                                     
  :) :) :)                                                                      
  :) :) :)                                                                      
 :) :) :) :                                                                     
 :):) :) :)                                                                     
 :) :) :) :                                                                     
 :) :) :) :                                                                     
 :) :):) :)#####################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
