                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     ################################:) :) :) :) :) :) :) :) :) :) :) :):) :) :)
     |                               ) :) :) :) :) :) :) :):) :) :) :) :) :):) :
     |                               ) :) :):) :) :) :) :) :):) :) :) :) ::) :) 
     |     *                *         :) :) :):) :) :) :) ::) :) :) :) :) :) :) 
     |                               :) :) ::) :) :) :) :) :) :) :) :) :) :) :):
     |                      |         :) :) :) :) :) :) :) :) :):) :) :) :) :) :
     |               \     +++    /   :) :) :) :):) :) :) :) :) :):) :) :) :) ::
     |            *       +++++      :) :) :) :) :):) :) :) :) ::) :) :) :) :) :
     |               -   +++++++     ) :) :) :) ::) :) :) :) :) :) :) :) :) :) :
     |                   +++++++   - :) :) :) :) :) :) :) :) :) :) :):) :) :) :)
     |                /   +++++      :) :) :) :) :) :):) :) :) :) :) :):) :) :) 
     |                     +++       :):) :) :) :) :) :):) :) :) :) ::) :) :) :)
     |                /            \ ) :):) :) :) :) ::) :) :) :) :) :) :) :) :)
     |             *                  ::) :) :) :) :) :) :) :) :) :) :) :):) :) 
     |                               ) :) :) :) :) :) :) :):) :) :) :) :) :):) :
     |                               ) :) :):) :) :)               :) :) ::) :) 
     |                                :) :) :):) :)     /\___/\   ) :) :) :) :) 
     |                               :) :) ::) :) :)    || ..||   ) :) :) :) :):
     |      *                         :) :) :) :) :)    \|_-_|/    :) :) :) :) :
     |                             * ) :) :) :) :)vv     \_|_/    :) :):) :) :) 
     |                               MC :) :) :) :):      |M|     :):) :) :) :) 
     |                               :):) :) :) :) :      |M|     ) :) :):) :) :
     |                               ) :) :) :) :) :      |_|     ) :) :) :) :):
     |                               ) :) :) :):) :)     /   \     :) :) :) ::) 
     |                                :) :) :) :):)     /     \   ) :) :) :) :) 
     |                               :) :) :) ::) :)   /       \  ) :) :) :) :) 
     |                                :) :) :) :) :) _/         \_):) :) :) :) :
     |                                :) :) :) :) :):) :) :) :) :) :):) :) :) :)
     |                               :) :) :) :) :) :):) :) :) :) ::) :) :) :) :
     |                               :):) :) :) :) ::) :) :) :) :) :) :) :) :) :
     |                               :) :) :) :) :) :) :) :) :) :) :) :):) :) :)
     |                               :) :) :) :) :) :) :):) :) :) :) :) :):) :) 
     |                               :) :):) :) :) :) :) :):) :) :) :) ::) :) :)
     |                               ) :) :):) :) :) :) ::) :) :) :) :) :) :) :)
     |                                :) ::) :) :) :) :) :) :) :) :) :) :) :):) 
     |                               ) :) :) :) :) :) :) :) :):) :) :) :) :) :):
     ################################) :) :) :):) :) :) :) :) :):) :) :) :) ::) 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
