                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :) :) :) :) :###########
 ) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :           
  :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :)           
 :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :)            
  :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :)           
  :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :)           
 :) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):)     *      
 :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):           
 :) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::)            
 :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :)            
 :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :)            
 ) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :           
  :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :)           
 ) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :           
 ) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :   *       
  :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :)           
 :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :)      /\___/
  :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :)     || ..|
  :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::):) :) :) :) :) :):) :     \|_-_|
 )vvvv:) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) CMC>>H      \_|_/
 :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :)        |M| 
 ) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :) :):) :) :) :       |M| 
 ) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :       |_| 
  :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :)      /   \
 :) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):)      /     
  :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :)    /      
  :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :)  _/       
  :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :)           
 :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :)            
 ) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) :           
 :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :)            
 :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :)            
 ) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :           
  :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :)           
 ) :) :) :) :) :) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :           
 ) :) :) :) :):) :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :           
  :) :) :) :) :):) :) :) :) ::) :) :) :) :) :) :) :) :) :) :) :):) :)###########
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
