<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFX-WX-QR5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qpH-fi-ZYw">
            <objects>
                <viewController id="fFX-WX-QR5" customClass="ViewController" customModule="MoodMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbJ-w5-VMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-F5-ERO">
                                <rect key="frame" x="20" y="184" width="374" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-HD-V0t">
                                        <rect key="frame" x="8" y="8" width="358" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-cX-WWD" userLabel="Option1">
                                        <rect key="frame" x="8" y="200" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="15T-nm-BEU"/>
                                        </constraints>
                                        <state key="normal" title="Option 1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonPressed:" destination="fFX-WX-QR5" eventType="touchUpInside" id="xUD-F7-C3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-Jd-tT4" userLabel="Option2">
                                        <rect key="frame" x="8" y="300" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lJn-Ct-mAU"/>
                                        </constraints>
                                        <state key="normal" title="Option 2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonPressed:" destination="fFX-WX-QR5" eventType="touchUpInside" id="vst-8u-qLE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-D6-T3c" userLabel="Option3">
                                        <rect key="frame" x="8" y="400" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tfe-Pk-bme"/>
                                        </constraints>
                                        <state key="normal" title="Option 3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonPressed:" destination="fFX-WX-QR5" eventType="touchUpInside" id="W5p-Tx-uYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-wd-5ZA" userLabel="Option4">
                                        <rect key="frame" x="8" y="500" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z0y-Uc-kg6"/>
                                        </constraints>
                                        <state key="normal" title="Option 4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonPressed:" destination="fFX-WX-QR5" eventType="touchUpInside" id="jzs-2U-o6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mbb-wd-5ZA" secondAttribute="bottom" constant="8" id="5AT-oa-hLR"/>
                                    <constraint firstItem="cWu-D6-T3c" firstAttribute="top" secondItem="Mua-Jd-tT4" secondAttribute="bottom" constant="4" id="9ow-wb-BKf"/>
                                    <constraint firstItem="nPn-HD-V0t" firstAttribute="top" secondItem="kpm-F5-ERO" secondAttribute="top" constant="8" id="Otw-PZ-qdw"/>
                                    <constraint firstItem="Mua-Jd-tT4" firstAttribute="top" secondItem="dS6-cX-WWD" secondAttribute="bottom" constant="4" id="TCU-Dz-ZU1"/>
                                    <constraint firstItem="dS6-cX-WWD" firstAttribute="top" secondItem="nPn-HD-V0t" secondAttribute="bottom" constant="100" id="cjX-4Z-S60"/>
                                    <constraint firstAttribute="width" constant="121.5" id="cun-Dy-o75"/>
                                    <constraint firstItem="Mbb-wd-5ZA" firstAttribute="top" secondItem="cWu-D6-T3c" secondAttribute="bottom" constant="4" id="fC5-IV-ZV7"/>
                                    <constraint firstItem="nPn-HD-V0t" firstAttribute="leading" secondItem="kpm-F5-ERO" secondAttribute="leading" constant="8" id="iFX-TF-SNh"/>
                                    <constraint firstAttribute="trailing" secondItem="nPn-HD-V0t" secondAttribute="trailing" constant="8" id="pqe-CF-eYS"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpm-F5-ERO" firstAttribute="leading" secondItem="4xL-Yi-QYN" secondAttribute="leading" constant="20" id="030-eB-D0w"/>
                            <constraint firstItem="kpm-F5-ERO" firstAttribute="top" secondItem="4xL-Yi-QYN" secondAttribute="top" constant="140" id="B1V-ZV-lRV"/>
                            <constraint firstItem="4xL-Yi-QYN" firstAttribute="bottom" secondItem="kpm-F5-ERO" secondAttribute="bottom" constant="140" id="B8q-e8-rp5"/>
                            <constraint firstItem="4xL-Yi-QYN" firstAttribute="trailing" secondItem="kpm-F5-ERO" secondAttribute="trailing" constant="20" id="ctM-jo-gQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xL-Yi-QYN"/>
                    </view>
                    <connections>
                        <outlet property="option1" destination="dS6-cX-WWD" id="VtN-fW-nNH"/>
                        <outlet property="option2" destination="Mua-Jd-tT4" id="Qbb-P1-0Zg"/>
                        <outlet property="option3" destination="cWu-D6-T3c" id="Iga-BV-17n"/>
                        <outlet property="option4" destination="Mbb-wd-5ZA" id="fkL-Di-rH7"/>
                        <outlet property="questionLabel" destination="nPn-HD-V0t" id="HRB-uR-bPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzb-fF-9zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-180.13392857142856"/>
        </scene>
    </scenes>
</document>
